<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="exitAct"/>
   </widget>
   <widget class="QMenu" name="menu_Draw">
    <property name="title">
     <string>&amp;Draw</string>
    </property>
    <addaction name="rectAct"/>
    <addaction name="lineAct"/>
    <addaction name="roundRectAct"/>
    <addaction name="ellipseAct"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAct"/>
    <addaction name="separator"/>
    <addaction name="aboutAct"/>
    <addaction name="aboutQtAct"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Draw"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="helpWindow">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Help</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="exitAct">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="rectAct">
   <property name="text">
    <string>&amp;Rect</string>
   </property>
  </action>
  <action name="lineAct">
   <property name="text">
    <string>&amp;Line</string>
   </property>
  </action>
  <action name="roundRectAct">
   <property name="text">
    <string>Round rect</string>
   </property>
  </action>
  <action name="ellipseAct">
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="aboutQtAct">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="helpAct">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
