######################################################################
# Automatically generated by qmake (2.01a) wt. lis 23 12:38:08 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . app include src
INCLUDEPATH += . include
CONFIG += help

# Input
HEADERS += include/mainwindow.h include/renderarea.h include/helpbrowser.h
SOURCES += app/main.cpp app/mainwindow.cpp src/renderarea.cpp src/helpbrowser.cpp

FORMS += \
    app/drawerwindow.ui

TRANSLATIONS = ../lang/qute_drawer_pl.ts
CODECFORTR = UTF-8

RCC_DIR = "../build/build-drawer"
UI_DIR = "../build/build-drawer"
MOC_DIR = "../build/build-drawer"
OBJECTS_DIR = "../build/build-drawer"

CONFIG(debug, debug|release) {
    DESTDIR = ../build/debug
} else {
    DESTDIR = ../build/release
}
